# janniecouture

./: .babelrc  .gitignore  .travis.yml  FEATURES.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  jannieCouture.csproj  jannieCouture.sln  jannieCouture.userprefs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: app.js  client.js  event-bus.js  renderOnServer.js  router.js  server.js  validators.js
Controllers/: AccountController.cs  AdminProductController.cs  AgeRangeController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  ProductTagController.cs
Migrations/: 20180423112133_InitialCreate1.Designer.cs  20180423112133_InitialCreate1.cs  20180428234914_productUpdate.Designer.cs  20180428234914_productUpdate.cs  20180710021803_addStatusField.Designer.cs  20180710021803_addStatusField.cs  20180715085751_fixProductDetailPriceRelationship.Designer.cs  20180715085751_fixProductDetailPriceRelationship.cs  20180715093100_fixProductDetailPriceRelationship1.Designer.cs  20180715093100_fixProductDetailPriceRelationship1.cs  20180715213225_updateProduct.Designer.cs  20180715213225_updateProduct.cs  20180904180443_addStatusToProducts.Designer.cs  20180904180443_addStatusToProducts.cs  20180904182433_addStatusToProduct.Designer.cs  20180904182433_addStatusToProduct.cs  AppDbContextModelSnapshot.cs
Models/: AgeRange.cs  AppDbContext.cs  ApplicationUser.cs  CartStatus.cs  Country.cs  Currency.cs  CustomerFeedback.cs  CustomerFeedbackResponse.cs  CustomerFullfilment.cs  CustomerMaterial.cs  DeliveryAddress.cs  DeliveryClass.cs  DeliveryMethod.cs  DeliveryStatus.cs  Demography.cs  ErrorViewModel.cs  FeedbackStatus.cs  Material.cs  MaterialCategory.cs  MeasurementCategory.cs  MeasurementCategoryEntry.cs  MeasurementEntry.cs  Order.cs  OrderItem.cs  OrderItemDeliveryAddress.cs  OrderItemMeasurement.cs  OrderItemMeasurementDetail.cs  OrderPayment.cs  OrderPaymentHistory.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductDeliveryClass.cs  ProductDemography.cs  ProductDetail.cs  ProductDetailPrice.cs  ProductDetailPriceHistory.cs  ProductTag.cs  RatedEntity.cs  (+20 more)
Properties/: launchSettings.json
Repositories/: AgeRangeRepository.cs  AgeRangeRespository.cs  EmptyInterface.cs  IAgeRangeRepository.cs  IAgeRangeRespository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IUserCategoryRespository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  UserCategoryRespository.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
(+96 files in other folders)
