<Properties StartupConfiguration="{26F78652-1480-4BA3-B580-01DF5C77935A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Repositories/UserCategoryRespository.cs" Line="26" Column="6" />
      <File FileName="Controllers/AccountController.cs" Line="107" Column="68" />
      <File FileName="Models/ApplicationUser.cs" Line="12" Column="22" />
      <File FileName="Controllers/AgeRangeController.cs" Line="15" Column="9" />
      <File FileName="Startup.cs" Line="101" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.jannieCouture PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>