<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="CloudinaryDotNet" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.42" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview2-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ AdminProduct\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AdminProduct\" />
    <Folder Include="ClientApp\" />
    <Folder Include="ClientApp\components\" />
    <Folder Include="Repositories\" />
    <Folder Include="ClientApp\vuex\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ClientApp\vuex\modules\" />
    <Folder Include="ClientApp\components\TrendingProduct\" />
    <Folder Include="ClientApp\components\ProductCategory\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\EmptyInterface.cs" />
    <Compile Remove="ClientApp\components\ProductCategory\ProductCategory.cs" />
  </ItemGroup>
</Project>
