<Properties StartupConfiguration="{26F78652-1480-4BA3-B580-01DF5C77935A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="Repositories/UserCategoryRespository.cs" Line="26" Column="6" />
      <File FileName="Controllers/AccountController.cs" Line="120" Column="52" />
      <File FileName="Models/ApplicationUser.cs" Line="12" Column="22" />
      <File FileName="Controllers/AgeRangeController.cs" Line="15" Column="9" />
      <File FileName="Startup.cs" Line="55" Column="64" />
      <File FileName="appsettings.json" Line="16" Column="13" />
      <File FileName="Program.cs" Line="26" Column="1" />
      <File FileName="ViewModels/RegisterViewModel.cs" Line="19" Column="41" />
      <File FileName="Controllers/AdminProductController.cs" Line="1" Column="1" />
      <File FileName="ClientApp/components/ProductCategory.vue" Line="70" Column="13" />
      <File FileName="ClientApp/components/AdminProductCategory.vue" Line="1" Column="1" />
      <File FileName="ClientApp/router.js" Line="23" Column="20" />
      <File FileName="ClientApp/components/ProductDetail.vue" Line="10" Column="1" />
      <File FileName="ClientApp/components/Product.vue" Line="41" Column="24" />
      <File FileName="ClientApp/components/Home.vue" Line="27" Column="28" />
      <File FileName="ClientApp/components/TrendingProduct.vue" Line="25" Column="36" />
      <File FileName="ClientApp/components/ProductCategoryDetail.vue" Line="60" Column="30" />
      <File FileName=".gitignore" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.jannieCouture PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>