<Properties StartupConfiguration="{26F78652-1480-4BA3-B580-01DF5C77935A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="webpack.config.js">
    <Files>
      <File FileName="webpack.config.js" Line="86" Column="26" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="tsconfig.json" Line="21" Column="1" />
      <File FileName="ClientApp/app.js" Line="15" Column="1" />
      <File FileName="package-lock.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.jannieCouture PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>