<Properties StartupConfiguration="{26F78652-1480-4BA3-B580-01DF5C77935A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels/ProductViewModel.cs">
    <Files>
      <File FileName="Controllers/ProductCategoryController.cs" Line="68" Column="22" />
      <File FileName="Controllers/ProductController.cs" Line="127" Column="30" />
      <File FileName="ViewModels/ProductCategoryViewModel.cs" Line="11" Column="9" />
      <File FileName="ViewModels/ProductTagViewModel.cs" Line="2" Column="1" />
      <File FileName="Models/Product.cs" Line="21" Column="37" />
      <File FileName="ViewModels/ProductViewModel.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.jannieCouture PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>