<Properties StartupConfiguration="{26F78652-1480-4BA3-B580-01DF5C77935A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="webpack.config.js" Line="93" Column="19" />
      <File FileName="package.json" Line="26" Column="25" />
      <File FileName="ClientApp/app.js" Line="15" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.jannieCouture PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>